# OnlineHotelWeb

OnlineHotel/: OnlineHotel.sln
OnlineHotel/OnlineHotel.BLL/: ApplicationDbContext.cs  OnlineHotel.BLL.csproj
OnlineHotel/OnlineHotel.BLL/Migrations/: 20220825033504_AddIdentityToDb.Designer.cs  20220828050939_UserToDb.Designer.cs  20220828050939_UserToDb.cs  20220829090928_ApplicationUserToDb.Designer.cs  20220829090928_ApplicationUserToDb.cs  20220831080235_RoomTypeToDb.Designer.cs  20220831080235_RoomTypeToDb.cs  20220908121937_UpdateRoom.Designer.cs  20220908121937_UpdateRoom.cs  20220908122131_UpdateRoomModel.Designer.cs  20220908122131_UpdateRoomModel.cs  20221001093709_FacilityToDb.Designer.cs  20221001093709_FacilityToDb.cs  20221001101624_AddFacilityToDb.Designer.cs  20221001101624_AddFacilityToDb.cs  20221002113816_CartToDB.Designer.cs  20221002113816_CartToDB.cs  20221003142042_First.Designer.cs  20221003142042_First.cs  20221003154949_First1.Designer.cs  20221003154949_First1.cs  20221021031033_OrderHeadertoDb.Designer.cs  20221021031033_OrderHeadertoDb.cs  20221105040614_ModelUpdate.Designer.cs  20221105040614_ModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
OnlineHotel/OnlineHotel.BLL/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
OnlineHotel/OnlineHotel.Models/: ApplicationUser.cs  Cart.cs  Facilities.cs  OrderDetail.cs  OrderHeader.cs  Room.cs  RoomFacilities.cs
OnlineHotel/OnlineHotel.Services/: ApplicationUserService.cs  CartService.cs  FacilityService.cs  IApplicationUserService.cs  ICartService.cs  IFacilityService.cs  IOrderDetailService.cs  IOrderHeaderService.cs  IRoomService.cs  IRoomTypeService.cs  OnlineHotel.Services.csproj  OrderDetailService.cs  OrderHeaderService.cs  RoomService.cs  RoomTypeService.cs
OnlineHotel/OnlineHotel.Utility/: DbInitializer.cs  ExtensionMethods.cs  ImageOperations.cs  OnlineHotel.Utility.csproj  PagedResult.cs  WebSiteRoles.cs
OnlineHotel/OnlineHotel.ViewModels/: ApplicationUserViewModel.cs  CartViewModel.cs  FacilitiesViewModel.cs  OnlineHotel.ViewModels.csproj  OrderDetailViewModel.cs  OrderHeaderViewModel.cs  RoomTypeViewModel.cs  RoomViewModel.cs
OnlineHotel/OnlineHotel.Web/: OnlineHotel.Web.csproj  Program.cs  appsettings.json
OnlineHotel/OnlineHotel.Web/Areas/: _ViewImports.cshtml
OnlineHotel/OnlineHotel.Web/Areas/Admin/Controllers/: FacilitiesController.cs  RoomTypeController.cs  RoomsController.cs
OnlineHotel/OnlineHotel.Web/Areas/Admin/Views/Facilities/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineHotel/OnlineHotel.Web/Areas/Admin/Views/RoomType/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineHotel/OnlineHotel.Web/Areas/Admin/Views/Rooms/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineHotel/OnlineHotel.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
OnlineHotel/OnlineHotel.Web/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
OnlineHotel/OnlineHotel.Web/Areas/Customer/Views/Home/: Index.cshtml  RoomDetails.cshtml
OnlineHotel/OnlineHotel.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
OnlineHotel/OnlineHotel.Web/Properties/: launchSettings.json
OnlineHotel/OnlineHotel.Web/Views/: _ViewImports.cshtml
OnlineHotel/OnlineHotel.Web/Views/Shared/: _Layout.cshtml
