<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineHotel.BLL\OnlineHotel.BLL.csproj" />
    <ProjectReference Include="..\OnlineHotel.Utility\OnlineHotel.Utility.csproj" />
    <ProjectReference Include="..\OnlineHotel.ViewModels\OnlineHotel.ViewModels.csproj" />
  </ItemGroup>

</Project>
